[gd_scene format=3 uid="uid://cq2dcnbmkjqsh"]

[ext_resource type="SpriteFrames" path="res://scenes/cursor_tool_frames.tres" id="1_frames"]
[ext_resource type="Script" uid="uid://cne05ps5kf6tg" path="res://scenes/cursor_tool.gd" id="2_7wue8"]

[node name="CursorTool" type="AnimatedSprite2D" unique_id=155314379]
z_index = 1
sprite_frames = ExtResource("1_frames")
animation = &"shovel_dig"
frame_progress = 0.59059155
script = ExtResource("2_7wue8")
