[gd_scene format=3 uid="uid://c6lh8e0052teg"]

[ext_resource type="Script" uid="uid://dhhx8c22xank2" path="res://scenes/dzdzownica.gd" id="1_k2plb"]
[ext_resource type="PackedScene" uid="uid://bwwt2a52v1l1q" path="res://Terra Nie ruszac/grave.tscn" id="2_gimus"]
[ext_resource type="Texture2D" uid="uid://buk3uu5opm0qb" path="res://Terra Nie ruszac/wormik sztormik.png" id="2_k2plb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gimus"]
atlas = ExtResource("2_k2plb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaa37"]
atlas = ExtResource("2_k2plb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85vdd"]
atlas = ExtResource("2_k2plb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drs8o"]
atlas = ExtResource("2_k2plb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmnrp"]
atlas = ExtResource("2_k2plb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hd68"]
atlas = ExtResource("2_k2plb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_872yq"]
atlas = ExtResource("2_k2plb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kaa7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gimus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaa37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85vdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drs8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmnrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hd68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_872yq")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ojcp"]

[node name="Dzdzownica" type="Area2D" unique_id=1583836344]
texture_filter = 1
script = ExtResource("1_k2plb")
grave = ExtResource("2_gimus")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=936209484]
sprite_frames = SubResource("SpriteFrames_kaa7c")
autoplay = "default"
frame_progress = 0.5242134
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1598614494]
visible = false
shape = SubResource("CapsuleShape2D_1ojcp")
