[gd_scene format=3 uid="uid://dxlc731fucprt"]

[ext_resource type="PackedScene" uid="uid://cxm2ph6tkqf2q" path="res://scenes/tile_map.tscn" id="1_6ovph"]

[node name="Level1" type="Node2D" unique_id=1814117203]

[node name="TileMap" parent="." unique_id=1844241174 instance=ExtResource("1_6ovph")]
position = Vector2(456, 259)

[node name="Camera2D" type="Camera2D" parent="." unique_id=189006175]
position = Vector2(574, 327)
