[gd_scene format=3 uid="uid://jnuvfhbcbcc2"]

[ext_resource type="Script" uid="uid://dkgub3211xthx" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Shader" uid="uid://fdcjhce34gjb" path="res://scenes/world.gdshader" id="2_ekxnf"]
[ext_resource type="AudioStream" uid="uid://bvgdjqmpat5ol" path="res://sound/buttonsfx.mp3" id="3_bqqt6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ekxnf"]
shader = ExtResource("2_ekxnf")
shader_parameter/bloom_intensity = 1.5950000757625
shader_parameter/bloom_threshold = 0.7050000334875
shader_parameter/bloom_radius = 5.0
shader_parameter/vignette_intensity = 0.38800001843
shader_parameter/vignette_radius = 0.8110000385225
shader_parameter/vignette_softness = 0.45100002072398
shader_parameter/chromatic_aberration = 0.0030000001425
shader_parameter/film_grain = 0.02
shader_parameter/grain_speed = 1.0
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.070000050825
shader_parameter/saturation = 1.0
shader_parameter/scanlines = 0.0
shader_parameter/scanline_density = 400.0

[node name="MainMenu" type="Node2D" unique_id=2059545243]
script = ExtResource("1_l6cm7")

[node name="Label" type="Label" parent="." unique_id=1097793327]
offset_left = -7.0
offset_top = 116.0
offset_right = 1143.0
offset_bottom = 200.0
text = "MENU GŁÓWNE"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="." unique_id=1307255316]
offset_left = 186.0
offset_top = 417.0
offset_right = 473.0
offset_bottom = 497.0
rotation = -0.7128327
text = "START"
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="Button" parent="." unique_id=568499944]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 706.0
offset_top = 404.0
offset_right = 888.0
offset_bottom = 470.0
grow_horizontal = 2
grow_vertical = 2
text = "WYJDŹ"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=288789948]
layer = 100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=185950344]
material = SubResource("ShaderMaterial_ekxnf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=347949341]
stream = ExtResource("3_bqqt6")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
