[gd_scene format=3 uid="uid://b3v7u514fwhtg"]

[ext_resource type="Script" uid="uid://dor1axthqsrpw" path="res://scripts/shop.gd" id="1_sklep"]
[ext_resource type="AudioStream" uid="uid://bvgdjqmpat5ol" path="res://sound/buttonsfx.mp3" id="2_mjyt0"]

[node name="Sklepito" type="Node2D" unique_id=34280308]
script = ExtResource("1_sklep")

[node name="Button1" type="Button" parent="." unique_id=1149260510]
offset_left = 69.0
offset_top = 351.0
offset_right = 252.0
offset_bottom = 410.0
text = "OPCJA 1"

[node name="Button2" type="Button" parent="." unique_id=1827525090]
offset_left = 312.0
offset_top = 353.0
offset_right = 493.0
offset_bottom = 414.0
text = "OPCJA2	"

[node name="Button3" type="Button" parent="." unique_id=1832639969]
offset_left = 562.0
offset_top = 347.0
offset_right = 745.0
offset_bottom = 410.0
text = "OPCJA3"

[node name="Monety" type="Label" parent="." unique_id=1053072350]
offset_right = 237.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 37
text = "Monety: 100"

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=192884058]
stream = ExtResource("2_mjyt0")

[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
