[gd_scene format=3 uid="uid://cxm2ph6tkqf2q"]

[ext_resource type="Script" uid="uid://udom6hlpqe0t" path="res://scripts/tile_map.gd" id="1_tjuek"]
[ext_resource type="TileSet" uid="uid://dn0667e1qybww" path="res://Terra Nie ruszac/dualGridTileSet.tres" id="2_jx7lj"]
[ext_resource type="Script" uid="uid://dal007c0v6uuh" path="res://Terra Nie ruszac/DualGrid.gd" id="3_jx7lj"]

[node name="TileMap" type="Node2D" unique_id=1844241174 node_paths=PackedStringArray("dualGrid")]
script = ExtResource("1_tjuek")
dualGrid = NodePath("DualGrid")

[node name="Layer1" type="TileMapLayer" parent="." unique_id=637708678]
tile_set = ExtResource("2_jx7lj")

[node name="Layer2" type="TileMapLayer" parent="." unique_id=124653194]
tile_set = ExtResource("2_jx7lj")

[node name="Layer3" type="TileMapLayer" parent="." unique_id=1258384744]
tile_set = ExtResource("2_jx7lj")

[node name="Layer4" type="TileMapLayer" parent="." unique_id=62959972]
tile_set = ExtResource("2_jx7lj")

[node name="DualGrid" type="Node2D" parent="." unique_id=464677052]
script = ExtResource("3_jx7lj")
metadata/_custom_type_script = "uid://dal007c0v6uuh"
