[gd_scene format=3 uid="uid://0wxxmqyetqr"]

[ext_resource type="Script" uid="uid://bysttdx268hip" path="res://scenes/world.gd" id="1_4wyf3"]
[ext_resource type="Script" uid="uid://b3lr76glj83nl" path="res://scripts/terrain_renderer.gd" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://boo50k8tjrkss" path="res://scripts/terrain_controller.gd" id="2_rwgxs"]
[ext_resource type="Script" uid="uid://dal007c0v6uuh" path="res://Terra Nie ruszac/DualGrid.gd" id="3_k0juu"]
[ext_resource type="TileSet" uid="uid://dn0667e1qybww" path="res://Terra Nie ruszac/dualGridTileSet.tres" id="4_71j4m"]
[ext_resource type="PackedScene" uid="uid://cq2dcnbmkjqsh" path="res://scenes/cursor_tool.tscn" id="6_qfnet"]
[ext_resource type="Shader" uid="uid://fdcjhce34gjb" path="res://scenes/world.gdshader" id="7_i7141"]
[ext_resource type="AudioStream" uid="uid://bvgdjqmpat5ol" path="res://sound/buttonsfx.mp3" id="8_4mrxx"]
[ext_resource type="AudioStream" uid="uid://cr3n6mtk8w545" path="res://sound/dirt.mp3" id="9_e3hyu"]
[ext_resource type="AudioStream" uid="uid://bei4a5qc4c1xb" path="res://sound/rock.mp3" id="10_q5onr"]
[ext_resource type="AudioStream" uid="uid://ce37y426hbbcv" path="res://sound/brush.mp3" id="11_jhx03"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m686h"]
shader = ExtResource("7_i7141")
shader_parameter/bloom_intensity = 1.5950000757625
shader_parameter/bloom_threshold = 0.7050000334875
shader_parameter/bloom_radius = 5.0
shader_parameter/vignette_intensity = 0.38800001843
shader_parameter/vignette_radius = 0.8110000385225
shader_parameter/vignette_softness = 0.45100002072398
shader_parameter/chromatic_aberration = 0.0030000001425
shader_parameter/film_grain = 0.02
shader_parameter/grain_speed = 1.0
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.070000050825
shader_parameter/saturation = 1.0
shader_parameter/scanlines = 0.0
shader_parameter/scanline_density = 400.0

[node name="World" type="Node2D" unique_id=1730093850]
script = ExtResource("1_4wyf3")

[node name="TerrainRenderer" type="Node2D" parent="." unique_id=1721805121]
script = ExtResource("1_nnsk1")
tile_set = ExtResource("4_71j4m")
metadata/_custom_type_script = "uid://b3lr76glj83nl"

[node name="DualGrid" type="Node2D" parent="TerrainRenderer" unique_id=1248781610]
script = ExtResource("3_k0juu")
tileset = ExtResource("4_71j4m")
metadata/_custom_type_script = "uid://dal007c0v6uuh"

[node name="TerrainController" type="Node2D" parent="." unique_id=2110128631]
script = ExtResource("2_rwgxs")
metadata/_custom_type_script = "uid://boo50k8tjrkss"

[node name="Camera2D" type="Camera2D" parent="." unique_id=2145726113]
position = Vector2(640, 323)

[node name="CursorTool" parent="." unique_id=155314379 instance=ExtResource("6_qfnet")]
frame_progress = 0.1996395

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=877123374]
layer = 100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1378491101]
material = SubResource("ShaderMaterial_m686h")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ButtonSFX" type="AudioStreamPlayer" parent="." unique_id=1255171373]
stream = ExtResource("8_4mrxx")

[node name="DirtSFX" type="AudioStreamPlayer" parent="." unique_id=1901112139]
stream = ExtResource("9_e3hyu")

[node name="RocksSFX" type="AudioStreamPlayer" parent="." unique_id=1433925005]
stream = ExtResource("10_q5onr")

[node name="BrushSFX" type="AudioStreamPlayer" parent="." unique_id=693738441]
stream = ExtResource("11_jhx03")
